{
    "name": "oneMapToRuleThemAll",
    "version": "0.1.2",
    "ignore": [
        "src",
        ".editorconfig",
        ".gitignore",
        "package.json",
        "webpack.config.js"
    ],
    "authors": [
        "Damien Pellier <dpellier@gmail.com>"
    ],
    "description": "Unique interface above multiple map providers",
    "license": "MIT"
}
